Autor:  Natasha Romanova
       Funcion                 Lineas
---------------------------------------

       potencia.lib_matematica  25
       derivada.lib_matematica  25
       2 funciones - lineas     50 35 %

Autor:  Miles Morales
       Funcion                 Lineas
---------------------------------------

       es_primo.lib_matematica  14
       integral.lib_matematica  14
       2 funciones - lineas     28 20 %

Autor:  Tony Stark
       Funcion                 Lineas
---------------------------------------

       mdc.lib_matematica       20
       polinomio.lib_matematica  20
       2 funciones - lineas     40 28 %

Autor:  Steve Rogers
       Funcion                 Lineas
---------------------------------------

       mcm.lib_matematica       21
       1 funciones - lineas     21 15 %

Total: 7 Funciones - Lineas    139
