    Informe de Desarrollo por Autor

Autor:  Juan Perez

	Funcion                Lineas
	---------------------------------------
	es_primo                 10
	factorial                 4
	menu_MCD                  4
	menu_MCM                  4
	menu_potencia             4
	solicitar_valor           5
	6 Funciones - Lineas	 31   33%


Autor:  Ana Garcia

	Funcion                Lineas
	---------------------------------------
	mcd                      20
	mcm                       1
	potencia                  8
	3 Funciones - Lineas	 29   31%


Autor:  Alan Gonzalez

	Funcion                Lineas
	---------------------------------------
	menu_factorial            3
	menu_opciones            10
	menu_primo                3
	3 Funciones - Lineas	 16   17%


Total: 13 Funciones - Lineas     93

